{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/scheduled-tasks",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/expire-member-trials",
      "schedule": "0 6 * * *"
    }
  ]
}
